* {
    outline: 0;
    margin: 0;
    padding: 0;
}
h1.subject {
    text-align: center;
}
table.product{
    border-collapse: collapse;
    width: 100%;
}
.container{
    width: 80%;
    margin: 0 auto;
}
body{
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    /* font-size: 14px; */
    line-height: 21px;
    color: black;
    font-weight: 400;
}
}
.flex{
    display: flex;
}
li:last-child a.login-href{
    border-right: none;
}
a.login-href {
    border-right: 1px solid #fff;
    margin: 5px 0;
    padding: 0 10px;
    line-height: 22px;
}
.col-md-6 .login-content{
    margin-left:130px;
}
.container-fluid.container.row.col-md-6{
    padding: 8px;
    font-size: 14px
}
.col-md-6 .col-md-3 {
    width:50%
    display: flex
}
.col-md-6 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
}
.col-md-6 ul li{
    float: left;
}
.col-md-6 ul li a{
    display: block;
    margin: 5px 8px;
    padding: 0 5px;
    line-height: 22px;
    color: white;
}
div {
    display: block;
}
.top-header{
    padding: 0;
    background: #0072bc91;
    font-size: 12px;
    height: 32px;

}

nav.navbar-dark{
    background: transparent;
}
a.nav-link{
    color: white;
    font-size: 16px;
    margin: 0 10px 10px;
    padding: 15px 0 7px 0;
    border-bottom: 1px solid
}
#demo{
    position: relative;
    z-index: -1;
    top: 0
    left:0
}
.header {
    position: absolute;
    right:0;
    left:0;
}
.Text-1 {
    padding: 20px;
    text-align: center;
}
.background-description {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    padding: 15px 25px;
    max-height: 160px;
    z-index: 100;
}
.container.detail-tour-kiritm {
    display: flex;
    padding-top: 30px
}
.tour-banner-title{
    text-align: center;
}
.list-tour-detail{
    float: left;
    background: #ffeddf;
    padding: 6px 10px;
    margin-bottom: 15px;
    overflow: hidden;
}
.zoom {
   transition: transform .2s;
}
 /*Hiệu ứng zoom*/
.zoom:hover {
   transform: scale(1.2);
}
.col-md-6 col-sm-6 col-xs-12 {
    padding: 0 15px;
    margin-bottom: 15px
}
.row-info span {
    float: left;
    font-size: 15px;
    line-height: 28px;
    padding-right: 6px;
}
.row-info {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.detail-tour-kiritm .list-tour-detail .tour-detail-header-col{
    padding-top: 10px;
    margin-bottom: 10px;
    margin-top: 0px;
    border-bottom: 1px solid #333;
    font-weight: 600;
    text-transform: uppercase;
}
.tour-detail-content-col {
    margin: 0;
    line-height: 34px;
}
.book-tour{
    line-height: 26px !important;
    font-size: 13px;
    padding: 0 8px;
    color: #fff;
    background: #ff891e;
    margin: 0 auto;
    min-width: 107px;
}
.action-book{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 2px 0;
}
.row-description .title-description{
    float: left;
    width: 100%;
    font-size: 15px;
    line-height: 28px;
    font-weight: 600;
}
.detail-tour-kiritm .row-description{
    float: left;
    width: 100%;
}
.content-description{
    float: left;
    width: 100%;
    font-size: 15px;
    line-height: 26PX;
    margin-bottom: 25px;
    white-space: pre-line;
    Margin-top: -17px;
}
.right-detail-tour-box{
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 15px;
    float: left;
    width: 100%;
    margin-bottom: 25px
}
.right-detail-tour-box .title{
    color: #ff891e;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 7px;
    float: left;
    width: 100%;
}
.right-detail-tour-box .list-rows{
    list-style: none;
}
.right-detail-tour-box .list-rows .item {
    padding-left: 8px;
    float: left;
    width: 100%;
}
.right-detail-tour-box .list-rows .item .item-line {
    margin-bottom: 5px;
    display: flex;
}
.right-detail-tour-box .list-rows .item .item-line .text {
    flex: 1;
    color: #333;
    font-size: 14px;
    float: left;
    line-height: 24px;
}
.right-detail-tour-box .list-rows .item .item-line > i {
    color: #333;
    margin-right: 8px;
    font-size: 16px;
    float: left;
    line-height: 24px;
}
.right-detail-tour-box .callback-sgt {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 16px;
}
.right-detail-tour-box .callback-sgt .btn-callback-sgt {
    padding: 5px 15px;
}
ul li{
    list-style-type: none;
}
.jumbotron {
    background: #036 !important;
    padding: 0 0 15px 0 !important;
}
.info-sgt-box {
    float: left;
    width: 100%;
    padding: 15px;
}
.info-sgt-box > h1{
    margin-top: 20px
    color: #ffffff;
}
.footerContent h5 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    color: #ffffff;
    line-height: 21px;
    margin: 25px 0;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
}
ul.col-12 {
    display: flex;
    margin-top: 25px;

}
.head .checked{
    padding-right: 20px;
    font-size: 20px;
}
.card-a{
    display:inline-block;
    overflow: hidden;
}
.card img {
    display: block;
    transition-duration: 0.3s;
}
.card img:hover{
    transform: scale(1.7);
}
.customer-contact-inner{
    background: #f9f9f9;
    display:flex;
    padding: 25px;
}
.d-none, .payment-warp > h3{
    font-weight: 700;
    margin-bottom: 30px;
}
.description > h3{
    font-weight: 600;
    margin-bottom: 15px;
}
.dt-start, .dt-end, .customer-pay, .sum-tour{
    display: flex;
    margin-bottom: 25px;
}
.dt-start-info, .dt-end-info, .customer-pay-info, .sum-tour-info{
    margin-bottom: 25px;
}
.dt-start-info, .dt-end-info, .customer-pay-info, .sum-tour-info > p{
    text-align: end

}
.payments{
    display:flex
}
.payments .col-sm-6 .custom-control{
    background: #f9f9f9;
    margin-bottom: 15px;
}
.custom-control-label{
    font-size: 18px
}
